# KelliKanvas

./: .editorconfig  .env.example  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jedon/kellikanvas/: AppContainer.kt  KelliKanvasApp.kt  KelliKanvasNavHost.kt  MainActivity.kt
app/src/main/kotlin/com/jedon/kellikanvas/diagnostics/: ConnectivityChecks.kt  ConnectivityTestRunner.kt  DiagnosticsInfo.kt  DiagnosticsRows.kt  DiagnosticsScreen.kt  RootRestoreStatus.kt
app/src/main/kotlin/com/jedon/kellikanvas/dream/: DreamCapabilityProbe.kt  KelliKanvasDreamService.kt
app/src/main/kotlin/com/jedon/kellikanvas/home/: AutoStartSlideshowToken.kt  HomeCenterPage.kt  HomePagerNavigation.kt  HomeScreen.kt  TvHomeDestinations.kt  TvHomeShell.kt
app/src/main/kotlin/com/jedon/kellikanvas/nas/: SharedPreferencesNasHostCache.kt  TcpReachabilityProbe.kt
app/src/main/kotlin/com/jedon/kellikanvas/permission/: PermissionCoordinator.kt  PermissionModels.kt  ShellPermissionGate.kt
app/src/main/kotlin/com/jedon/kellikanvas/settings/: SettingsPlaceholderScreen.kt
app/src/main/kotlin/com/jedon/kellikanvas/shell/: ShellStartup.kt
app/src/main/kotlin/com/jedon/kellikanvas/system/: SystemInfo.kt  SystemScreen.kt
app/src/main/kotlin/com/jedon/kellikanvas/ui/: PhoneMaterialTheme.kt
app/src/main/kotlin/com/jedon/kellikanvas/update/: PinnedUpdateSecurity.kt  UpdateStack.kt
app/src/main/res/mipmap-anydpi/: app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/jedon/kellikanvas/diagnostics/: ConnectivityChecksTest.kt  ConnectivityTestRunnerTest.kt  DiagnosticsInfoTest.kt
app/src/test/kotlin/com/jedon/kellikanvas/dream/: DreamIntegrationTest.kt
app/src/test/kotlin/com/jedon/kellikanvas/home/: AutoStartSlideshowTokenTest.kt  HomePagerNavigationTest.kt  TvHomeDestinationsTest.kt
app/src/test/kotlin/com/jedon/kellikanvas/permission/: PermissionCoordinatorTest.kt
app/src/test/kotlin/com/jedon/kellikanvas/shell/: ShellStartupTest.kt
app/src/test/kotlin/com/jedon/kellikanvas/system/: SystemInfoTest.kt
app/src/test/kotlin/com/jedon/kellikanvas/update/: PinnedUpdateSecurityTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KelliKanvasAndroid.kt  KotlinJvmConventionPlugin.kt
build-logic/src/test/kotlin/: ConventionPluginTest.kt
core/catalog/: build.gradle.kts
core/catalog/schemas/: README.md
core/catalog/schemas/com.jedon.kellikanvas.catalog.KelliKanvasDatabase/: 1.json  2.json  3.json  4.json
core/catalog/src/androidTest/kotlin/com/jedon/kellikanvas/catalog/: CatalogDaoInstrumentationTest.kt  KelliKanvasMigrationTest.kt
core/catalog/src/main/kotlin/com/jedon/kellikanvas/catalog/: CatalogDaos.kt  CatalogModels.kt  KelliKanvasDatabase.kt  RoomDaos.kt  RoomEntities.kt
core/catalog/src/test/kotlin/com/jedon/kellikanvas/catalog/: CatalogDatabaseTest.kt  CatalogIntegrityTest.kt  CycleSnapshotTransactionTest.kt  DlnaConnectionDaoTest.kt  SafConnectionDaoTest.kt  SlideshowStateTest.kt
core/image/: build.gradle.kts
core/logging/src/main/kotlin/com/jedon/kellikanvas/logging/: BootstrapTrace.kt  DiagLog.kt  DiagLogEntry.kt  DiagLogLevel.kt  DiagLogSink.kt  ThrowableSummary.kt
core/logging/src/test/kotlin/com/jedon/kellikanvas/logging/: BootstrapTraceTest.kt  DiagLogTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/jedon/kellikanvas/model/: AppPreferences.kt  Identifiers.kt  PlaybackSettings.kt  SourceFailure.kt  SourceModels.kt
core/model/src/test/kotlin/com/jedon/kellikanvas/model/: AppPreferencesTest.kt  IdentifiersTest.kt  PlaybackSettingsTest.kt  SourceFailureTest.kt  SourceModelsTest.kt
core/security/: build.gradle.kts
core/security/src/androidTest/kotlin/com/jedon/kellikanvas/security/: AndroidKeystoreKeyProviderTest.kt
core/source-api/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui-tv/: build.gradle.kts
deploy/qnap/: README.md  compose.yaml  nginx.conf
docs/: ambient-integration.md  deploy-notes.md  development.md  update-security.md
docs/superpowers/plans/: 2026-07-17-kellikanvas.md  2026-07-17-qnap-apk-host.md  2026-07-18-overflow-menu-qnap-dlna.md  2026-07-18-saf-shell.md  2026-07-19-shell-permission-gate.md
docs/superpowers/specs/: 2026-07-17-kellikanvas-design.md  2026-07-17-qnap-apk-host-design.md  2026-07-18-full-app-shell-design.md  2026-07-18-overflow-menu-qnap-dlna-design.md  2026-07-19-shell-permission-gate-design.md
feature/collection/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/setup/: build.gradle.kts
feature/slideshow/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
platform/ambient/: build.gradle.kts
platform/update/: build.gradle.kts
platform/update/src/main/: AndroidManifest.xml
platform/update/src/main/res/xml/: file_paths.xml
renderer/surface/: build.gradle.kts
source/dlna/: README.md  build.gradle.kts
source/dlna/src/test/resources/dlna/: fixture-index.txt  qnap-description.xml  qnap-representative-description.xml  qnap-representative.fixture.properties  twonky-description.xml  twonky-representative-description.xml  twonky-representative.fixture.properties
source/http/: build.gradle.kts
source/saf/: build.gradle.kts
source/saf/src/androidTest/: AndroidManifest.xml
source/smb/: build.gradle.kts  consumer-rules.pro
tools/: __init__.py  build_update_bundle.py  check_release_sequence.py  generate_apk_index.py  publish-to-qnap.ps1  verify_update_envelope.py
tools/tests/: __init__.py  test_build_update_bundle.py  test_check_release_sequence.py  test_generate_apk_index.py  test_qnap_deployment.py
(+160 files in other folders)
